{
  "name": "Kelkaj-Fragmentoj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "private":true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
